#setting DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cat_service?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# setting JPA
spring.jpa.database= MYSQL
# requete sql affiches sur la console
spring.jpa.show-sql = true
# recherche de table. si elles nexistent pas on les crées create-create-drop - update
spring.jpa.hibernate.ddl-auto =update
#propriété utilisé par hibernate pour nommer les tables utilisées en base de données
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect